<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF -8" />
    <meta http-equiv="X-UA-Compatible" content="IE-Edge" />
    <meta name="viewport" content="width=device-width, initial scale=1.0" />
    <title>AWS LATAM Awards</title>
<style>
  body {
  background-color: #f2f2f2;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Helvetica Neue",Arial,sans-serif;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
   
h1 {
  color: #146eb4;
}
</style>
 </head>
<body>
    <br>
    <br>
    <h1>AWS LATAM Awards</h1>
    <h3>Your award is registered in an inmutable ledger, QLDB</h3>
    <button onclick="searchFunction()">Validate and search</button>
    <input type="Search QLDB" value=" " />
</body>
</html>
